<!DOCTYPE html>
<head>
    <link href ="style.css" rel = "stylesheet">
</head>
<body>
    <main>
        <h1>Random Message Generator</h1>
        <div id = button-container>
            <button id = button>press for a quote</button>
            <div id = output>...</div>
        </div>
        <script src = "main.js"></script>
    </main>
    <footer>
        <p>a site by Ken</p>
        <ul>
            <li><a href="">Contact</a></li>
            <li><a href="">Share</a></li>
            <li><a href="">Reset</a></li>

        </ul>
    </footer>
</body>
